f = open('26_1.txt') # открываем файл к задаче

k, n = map(int, f.readline().split()) # читаем первую строчку и присваиваем значения k и n

all_things = [int(f.readline()[:-1]) for i in range(n)] # считываем все предметы в список all_things (f.readline[:-1], так как
                                                        # файл генерировался рандомными числами с переносом строки,
                                                        # поэтому последний(служебный символ '\n') символ сохранять не нужно)
all_things.sort(reverse=True) # сортируем список по убыванию стоимости предметов

backpack = [] # создаём список для сумки грабителя
for i in range(k): # заполняем backpack всеми элементами до числа k, чтобы не превысить вместительность сумки
    backpack.append(all_things[i]) # так как список all_things был отсортирован по убыванию, то в сумку грабителю автоматически попадут самые дорогие вещи

print(min(backpack), sum(backpack)) # выводим сначала минимальную стоимость предмета, который заберёт грабитель, затем общую сумму украденных предметов.
